<?php

namespace $NAMESPACE_REQUEST$;

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Support\Facades\Auth;
use Illuminate\Validation\Rule;
use $NAMESPACE_MODEL$\$MODEL_NAME$;

class $MODEL_NAME$Request extends FormRequest
{

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return Auth::check();
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @link https://laravel.com/docs/master/validation#available-validation-rules
     * @return array
     */
    public function rules()
    {
        return [
            $RULES$
        ];
    }

    /**
    * Get custom attributes for validator errors.
    *
    * @return array
    */
    public function attributes()
    {
        return trans('models/$MODEL_NAME_PLURAL_CAMEL$.fields');
    }

    /**
     * Prepare the data for validation.
     *
     * @return void
     */
    protected function withValidator($validator)
    {
        //
    }
}
