<?php

namespace $NAMESPACE_CONTROLLER$;

use $NAMESPACE_REQUEST$\$MODEL_NAME$Request as Create$MODEL_NAME$Request;
use $NAMESPACE_REQUEST$\$MODEL_NAME$Request as Update$MODEL_NAME$Request;
use $NAMESPACE_APP$\Http\Controllers\AppBaseController;
use $NAMESPACE_MODEL$\$MODEL_NAME$;
use Illuminate\Http\Request;
use Laracasts\Flash\Flash;
$JS_VALIDATOR_IMPORT$
use Illuminate\Support\Facades\Response;

class $MODEL_NAME$Controller extends AppBaseController
{
    /**
     * Display a listing of the $MODEL_NAME$.
     *
     * @param Request $request
     *
     * @return Response
     */
    public function index(Request $request)
    {
        /** @var $MODEL_NAME$ $$MODEL_NAME_PLURAL_CAMEL$ */
        $$MODEL_NAME_PLURAL_CAMEL$ = $MODEL_NAME$::$RENDER_TYPE$;

        return view('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.index', [
            '$MODEL_NAME_PLURAL_CAMEL$'=> $$MODEL_NAME_PLURAL_CAMEL$,
        ]);
    }

    /**
     * Show the form for creating a new $MODEL_NAME$.
     *
     * @return Response
     */
    public function create()
    {
        return view('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.create', [
            $JS_VALIDATOR_VAR$
        ]);
    }

    /**
     * Store a newly created $MODEL_NAME$ in storage.
     *
     * @param Create$MODEL_NAME$Request $request
     *
     * @return Response
     */
    public function store(Create$MODEL_NAME$Request $request)
    {
        $input = $request->all();

        /** @var $MODEL_NAME$ $$MODEL_NAME_CAMEL$ */
        $$MODEL_NAME_CAMEL$ = $MODEL_NAME$::create($input);

        Flash::success(trans('messages.saved', ['model' => trans('models/$MODEL_NAME_PLURAL_CAMEL$.singular')]));

        return redirect()->route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index');
    }

    /**
     * Display the specified $MODEL_NAME$.
     *
     * @param int $id
     *
     * @return Response
     */
    public function show($id)
    {
        /** @var $MODEL_NAME$ $$MODEL_NAME_CAMEL$ */
        $$MODEL_NAME_CAMEL$ = $MODEL_NAME$::find($id);

        if (empty($$MODEL_NAME_CAMEL$)) {
            Flash::error(trans('models/$MODEL_NAME_PLURAL_CAMEL$.singular').' '.trans('messages.not_found'));

            return redirect()->route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index');
        }

        return view('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show', [
            '$MODEL_NAME_CAMEL$'=> $$MODEL_NAME_CAMEL$,
        ]);
    }

    /**
     * Show the form for editing the specified $MODEL_NAME$.
     *
     * @param int $id
     *
     * @return Response
     */
    public function edit($id)
    {
        /** @var $MODEL_NAME$ $$MODEL_NAME_CAMEL$ */
        $$MODEL_NAME_CAMEL$ = $MODEL_NAME$::find($id);

        if (empty($$MODEL_NAME_CAMEL$)) {
            Flash::error(trans('messages.not_found', ['model' => trans('models/$MODEL_NAME_PLURAL_CAMEL$.singular')]));

            return redirect()->route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index');
        }

        return view('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.edit', [
            $JS_VALIDATOR_VAR$
            '$MODEL_NAME_CAMEL$'=> $$MODEL_NAME_CAMEL$,
        ]);
    }

    /**
     * Update the specified $MODEL_NAME$ in storage.
     *
     * @param int $id
     * @param Update$MODEL_NAME$Request $request
     *
     * @return Response
     */
    public function update($id, Update$MODEL_NAME$Request $request)
    {
        /** @var $MODEL_NAME$ $$MODEL_NAME_CAMEL$ */
        $$MODEL_NAME_CAMEL$ = $MODEL_NAME$::find($id);

        if (empty($$MODEL_NAME_CAMEL$)) {
            Flash::error(trans('messages.not_found', ['model' => trans('models/$MODEL_NAME_PLURAL_CAMEL$.singular')]));

            return redirect()->route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index');
        }

        $$MODEL_NAME_CAMEL$->fill($request->all());
        $$MODEL_NAME_CAMEL$->save();

        Flash::success(trans('messages.updated', ['model' => trans('models/$MODEL_NAME_PLURAL_CAMEL$.singular')]));

        return redirect()->route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index');
    }

    /**
     * Remove the specified $MODEL_NAME$ from storage.
     *
     * @param int $id
     *
     * @throws \Exception
     *
     * @return Response
     */
    public function destroy($id)
    {
        /** @var $MODEL_NAME$ $$MODEL_NAME_CAMEL$ */
        $$MODEL_NAME_CAMEL$ = $MODEL_NAME$::find($id);

        if (empty($$MODEL_NAME_CAMEL$)) {
            Flash::error(trans('messages.not_found', ['model' => trans('models/$MODEL_NAME_PLURAL_CAMEL$.singular')]));

            return redirect()->route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index');
        }

        $$MODEL_NAME_CAMEL$->delete();

        Flash::success(trans('messages.deleted', ['model' => trans('models/$MODEL_NAME_PLURAL_CAMEL$.singular')]));

        return redirect()->route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index');
    }
}
